; main ini loader. First set resource locations
[Resource]
;../../data/config is for desktop, config is for android
Config  = ../../data/config # config
Sound   = ../../data/sound # data/sound
Texture = ../../data/object # ../../data/scenery # ../../data/anim # data/object # data/scenery # data/anim

@drone.ini@
@insect.ini@
@physics.ini@
@scene.ini@
@sound.ini@
@bumper.ini@
@explosion.ini@

; special overrides
;@base/kachingbox.ini@
